server.port=8087
security.basic.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=poc-service
spring.cloud.services.registrationMethod=direct
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1511/eureka/
ribbon.IsSecure=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.107.13:1521/ZHONGSHE
spring.datasource.username=pcf
spring.datasource.password=pcf123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#spring.rabbitmq.host=192.168.107.74
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=c181125d-ac32-4876-8d7f-a7d822a61f17
#spring.rabbitmq.password=6g7bhrhbk6b2jnvfmnch0111as
#spring.rabbitmq.virtualHost=f069070a-5a93-410d-8010-d246bc6f8ebd
#
#spring.redis.database=0
#spring.redis.host=192.168.107.65
#spring.redis.port=46550
#spring.redis.password=c191260c-d987-4805-885b-f5bcb6611867
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

